{
  "name": "@styled-system/theme-aliases-example",
  "version": "5.0.0-5",
  "private": true,
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0",
    "styled-system": "^4.0.6"
  },
  "scripts": {}
}
