{
  "name": "styled-system-basic-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "styled-components": "^4.2.0",
    "styled-system": "^4.0.6"
  },
  "scripts": {}
}
